View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBox_Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nodes Count: "/>
                <TextBlock Text="{Binding Path=Nodes_count}"/>
                <TextBlock Text=";   Parameter P: "/>
                <TextBlock Text="{Binding Path=P}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <ListBox Name="listBox" ItemsSource="{Binding Path=ObservableData}" ItemTemplate="{StaticResource ListBox_Template}" SelectionMode="Multiple" HorizontalAlignment="Left" Height="291" Margin="10,106,0,0" VerticalAlignment="Top" Width="351"/>
        
        <Menu Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" >
            <MenuItem Header="File" Height="27" Width="50" >
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Left" Height="29" Width="50">
                <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItems}" />
            </MenuItem>
            <MenuItem Header="Draw" Command="{Binding DrawCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItems}" HorizontalAlignment="Left" Height="29" Width="50"/>
        </Menu>

        <ToolBar HorizontalAlignment="Left" Height="28" Margin="156,0,0,0" VerticalAlignment="Top" Width="325">
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItems}"/>
            <Button Content="Draw" Command="{Binding DrawCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItems}"/>
        </ToolBar>

        
        <ComboBox Text="{Binding Path=Format}" Name="comboBox" HorizontalAlignment="Left" Margin="623,5,0,0" VerticalAlignment="Top" Width="137">
            <ComboBoxItem>F1</ComboBoxItem>
            <ComboBoxItem>F2</ComboBoxItem>
            <ComboBoxItem>F3</ComboBoxItem>
            <ComboBoxItem>F4</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBox_X" Text="{Binding Path=X, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="478,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Выберите Формат:"  HorizontalAlignment="Left" Margin="503,5,0,0" VerticalAlignment="Top" Width="108" Height="22"/>

        <Grid Name="Grid_New" HorizontalAlignment="Left" Height="64" Margin="186,37,0,0" VerticalAlignment="Top" Width="148">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=P, ValidatesOnDataErrors=True}" Name="TextBox_P" HorizontalAlignment="Left" Height="16" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <TextBlock Text="Введите N:" HorizontalAlignment="Left" Margin="0,4,0,-1" VerticalAlignment="Top" Height="16" Width="61" Grid.Row="1"/>
            <TextBlock Text="Введите P:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="16" Margin="0,-1,0,0"/>
            <TextBox Text="{Binding Path=Nodes_count, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="TextBox_N" HorizontalAlignment="Left" Height="16" Margin="75,4,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        </Grid>
        <Grid Name="Grid_Costraint" HorizontalAlignment="Left" Height="64" Margin="0,37,0,0" VerticalAlignment="Top" Width="181">
            <TextBlock Text="N max:"  HorizontalAlignment="Left" Margin="81,31,0,0" VerticalAlignment="Top" Height="20" Width="37"/>
            <TextBlock Text="N min:"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="37" Height="16"/>
            <TextBlock Text="P max:" HorizontalAlignment="Left" Margin="82,9,0,0" VerticalAlignment="Top" Height="21" Width="36"/>
            <TextBlock Text="P min:" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
            <TextBlock Name="TextBlock_Nmax" Text="{Binding Path=nMax}" HorizontalAlignment="Left" Margin="132,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="2.8,2.583"/>
            <TextBlock Name="TextBlock_Nmin" Text="{Binding Path=nMin}" HorizontalAlignment="Left" Margin="52,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
            <TextBlock Name="TextBlock_Pmax" Text="{Binding Path=pMax}" HorizontalAlignment="Left" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
            <TextBlock Name="TextBlock_Pmin" Text="{Binding Path=pMin}" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-3.379,-0.688"/>
        </Grid>
        <TextBlock Text="Введите аргумент Х:" HorizontalAlignment="Left" Margin="352,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="121"/>
        <TextBlock Text="Аргумент Х лежит в диапозоне [0; 1]" HorizontalAlignment="Left" Margin="628,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="104"/>
        <Grid HorizontalAlignment="Left" Height="214" Margin="428,106,0,0" VerticalAlignment="Top" Width="347">
            <WindowsFormsHost Name ="winFormsHost"
                          HorizontalAlignment="Stretch"  Margin="-56,0,0,-80" 
                          VerticalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Window>
